<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="654.0" prefWidth="1126.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="billingmanagementsystem.Admin_DashboardController">
    <stylesheets>
        <URL value="@admin_dashboard.css" />
    </stylesheets>
   <children>
      <BorderPane prefHeight="654.0" prefWidth="1127.0">
         <left>
            <AnchorPane prefHeight="654.0" prefWidth="186.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="dashboard_btn" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="14.0" layoutY="181.0" mnemonicParsing="false" onAction="#Switch_Pane" onMouseClicked="#changestyle" prefHeight="55.0" prefWidth="174.0" styleClass="dashboard_btn" text="Dashboard" textFill="#f5f5f5">
                     <graphic>
                        <ImageView fx:id="icon1" fitHeight="25.0" fitWidth="154.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" styleClass="dashboard_btn">
                           <image>
                              <Image url="@../Graphics/dashboard.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="customer_btn" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="14.0" layoutY="231.0" mnemonicParsing="false" onAction="#Switch_Pane" onMouseClicked="#changestyle" prefHeight="55.0" prefWidth="174.0" styleClass="customer_btn" stylesheets="@admin_dashboard.css" text="Customer" textAlignment="JUSTIFY" textFill="WHITE">
                     <graphic>
                        <ImageView fx:id="icon2" fitHeight="25.0" fitWidth="153.0" pickOnBounds="true" preserveRatio="true" styleClass="customer_btn">
                           <image>
                              <Image url="@../Graphics/customer.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="product_btn" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="14.0" layoutY="281.0" mnemonicParsing="false" onAction="#Switch_Pane" onMouseClicked="#changestyle" prefHeight="55.0" prefWidth="174.0" styleClass="product_btn" stylesheets="@admin_dashboard.css" text="Product" textFill="#f8f5f5">
                     <graphic>
                        <ImageView fx:id="icon3" fitHeight="25.0" fitWidth="154.0" pickOnBounds="true" preserveRatio="true" styleClass="product_btn">
                           <image>
                              <Image url="@../Graphics/package.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="billing_btn" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="14.0" layoutY="331.0" mnemonicParsing="false" onAction="#Switch_Pane" onMouseClicked="#changestyle" prefHeight="55.0" prefWidth="174.0" styleClass="billing_btn" stylesheets="@admin_dashboard.css" text="Billings" textFill="#f5f3f3">
                     <graphic>
                        <ImageView fx:id="icon4" fitHeight="25.0" fitWidth="154.0" pickOnBounds="true" preserveRatio="true" styleClass="billing_btn">
                           <image>
                              <Image url="@../Graphics/invoice.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="about_us_btn" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="14.0" layoutY="386.0" mnemonicParsing="false" onAction="#Switch_Pane" onMouseClicked="#changestyle" prefHeight="55.0" prefWidth="174.0" styleClass="about_us_btn" stylesheets="@admin_dashboard.css" text="About Us" textFill="#f8f5f5">
                     <graphic>
                        <ImageView fx:id="icon5" fitHeight="25.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="about_us_btn">
                           <image>
                              <Image url="@../Graphics/information-button.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <ImageView fitHeight="114.0" fitWidth="128.0" layoutX="36.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Graphics/logo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="54.0" fitWidth="127.0" layoutX="38.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Graphics/pngwing.com%20(12).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="126.0" fitWidth="103.0" layoutX="40.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Graphics/dashboardlogo.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="sign_out_btn" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="13.0" layoutY="561.0" mnemonicParsing="false" onAction="#logout" prefHeight="55.0" prefWidth="174.0" styleClass="sign_out_btn" stylesheets="@admin_dashboard.css" text="Sign Out" textFill="#f8f5f5">
                     <graphic>
                        <ImageView fx:id="icon51" fitHeight="25.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="about_us_btn">
                           <image>
                              <Image url="@../Graphics/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="654.0" prefWidth="1119.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="dashboard_pane" prefHeight="654.0" prefWidth="940.0" styleClass="mainFxmlClass" stylesheets="@admin_dashboard.css" visible="false">
                     <children>
                        <Label layoutX="193.0" layoutY="186.0" prefHeight="266.0" prefWidth="549.0" text="Dashboard pane">
                           <font>
                              <Font name="Britannic Bold" size="61.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                  <AnchorPane fx:id="customer_pane" prefHeight="654.0" prefWidth="941.0" styleClass="mainFxmlClass" stylesheets="@admin_dashboard.css" visible="false">
                     <children>
                        <Label layoutX="89.0" layoutY="174.0" prefHeight="221.0" prefWidth="426.0" text="Customer">
                           <font>
                              <Font size="84.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                  <AnchorPane fx:id="product_pane" prefHeight="654.0" prefWidth="941.0" styleClass="mainFxmlClass" stylesheets="@admin_dashboard.css" visible="false">
                     <children>
                        <Label layoutX="179.0" layoutY="217.0" prefHeight="125.0" prefWidth="358.0" text="Product">
                           <font>
                              <Font size="85.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                  <AnchorPane fx:id="billing_pane" prefHeight="654.0" prefWidth="940.0" styleClass="mainFxmlClass" stylesheets="@admin_dashboard.css" visible="false">
                     <children>
                        <Label layoutX="92.0" layoutY="160.0" prefHeight="185.0" prefWidth="438.0" text="Billing">
                           <font>
                              <Font size="96.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                  <AnchorPane fx:id="about_us_pane" prefHeight="654.0" prefWidth="941.0" styleClass="mainFxmlClass" stylesheets="@admin_dashboard.css" visible="false">
                     <children>
                        <Label layoutX="183.0" layoutY="241.0" prefHeight="184.0" prefWidth="327.0" text="about us">
                           <font>
                              <Font size="74.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
