<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="665.0" prefWidth="1057.0" style="-fx-background-color: #040720;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="billingmanagementsystem.BillingsController">
   <children>
      <AnchorPane prefHeight="665.0" prefWidth="1057.0" styleClass="anchor_pane" stylesheets="@dashboard.css">
         <children>
            <TabPane layoutX="9.0" layoutY="8.0" prefHeight="651.0" prefWidth="1039.0" style="-fx-border-radius: 20;" styleClass="tabpane" stylesheets="@dashboard.css" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Create Invoice">
                     <content>
                        <ScrollPane prefHeight="505.0" prefWidth="1039.0">
                           <content>
                              <AnchorPane prefHeight="856.0" prefWidth="1022.0" style="-fx-background-color: white;">
                                 <children>
                                    <Label layoutX="4.0" layoutY="7.0" prefHeight="66.0" prefWidth="363.0" style="-fx-text-fill: #4bbc45;" text="Create New Invoice" textFill="#4bbc45">
                                       <font>
                                          <Font name="Arial" size="40.0" />
                                       </font>
                                    </Label>
                                    <Separator layoutX="4.0" layoutY="66.0" prefHeight="0.0" prefWidth="1018.0" />
                                    <AnchorPane layoutX="11.0" layoutY="117.0" prefHeight="267.0" prefWidth="494.0" style="-fx-border-color: #f2f3f5;">
                                       <children>
                                          <AnchorPane prefHeight="40.0" prefWidth="492.0" style="-fx-background-color: #f2f3f5;">
                                             <children>
                                                <Label layoutX="15.0" layoutY="7.0" text="Customer Information">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="304.0" layoutY="8.0" style="-fx-text-fill: #2558bc;" text="Select Existing Customer" textFill="#2558bc" underline="true">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <TextField layoutX="14.0" layoutY="62.0" prefHeight="25.0" prefWidth="210.0" promptText="First Name" />
                                          <TextField layoutX="253.0" layoutY="62.0" prefHeight="25.0" prefWidth="226.0" promptText="Last Name" />
                                          <TextField layoutX="13.0" layoutY="137.0" prefHeight="25.0" prefWidth="467.0" promptText="Unit/ Block/ Lot No. / Street/ Brgy.ss" />
                                          <TextField layoutX="13.0" layoutY="99.0" prefHeight="25.0" prefWidth="213.0" promptText="Contact Number" />
                                          <TextField layoutX="282.0" layoutY="99.0" prefHeight="26.0" prefWidth="197.0" promptText="Email" />
                                          <AnchorPane layoutX="253.0" layoutY="99.0" prefHeight="18.0" prefWidth="30.0" style="-fx-border-color: #ADA9A9;">
                                             <children>
                                                <ImageView fitHeight="23.0" fitWidth="25.0" layoutX="4.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Graphics/mail.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </AnchorPane>
                                          <TextField layoutX="14.0" layoutY="173.0" prefHeight="25.0" prefWidth="211.0" promptText="City Address" />
                                          <TextField layoutX="254.0" layoutY="174.0" prefHeight="25.0" prefWidth="225.0" promptText="Country" />
                                          <TextField layoutX="13.0" layoutY="212.0" prefHeight="25.0" prefWidth="211.0" promptText="Postal Code" />
                                          <TextField layoutX="254.0" layoutY="210.0" prefHeight="25.0" prefWidth="225.0" promptText="Telephone" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="521.0" layoutY="117.0" prefHeight="268.0" prefWidth="478.0" styleClass="pane1" stylesheets="@dashboard.css">
                                       <children>
                                          <AnchorPane prefHeight="40.0" prefWidth="481.0" style="-fx-background-color: #f2f3f5;">
                                             <children>
                                                <Label layoutX="20.0" layoutY="7.0" text="Shipping Information">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="321.0" layoutY="7.0" style="-fx-text-fill: #2558bc;" text="Same Customer info" textFill="#2558bc" underline="true">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <TextField layoutX="27.0" layoutY="60.0" prefHeight="25.0" prefWidth="212.0" promptText="Full Name:" />
                                          <TextField layoutX="26.0" layoutY="99.0" prefHeight="25.0" prefWidth="439.0" promptText="Unit/ Block/ Lot No. / Street/ Brgy." />
                                          <TextField layoutX="251.0" layoutY="60.0" prefHeight="25.0" prefWidth="213.0" promptText="Contact Number" />
                                          <TextField layoutX="28.0" layoutY="133.0" prefHeight="25.0" prefWidth="211.0" promptText="City Address" />
                                          <TextField layoutX="256.0" layoutY="133.0" prefHeight="25.0" prefWidth="208.0" promptText="Country" />
                                          <TextField layoutX="27.0" layoutY="172.0" prefHeight="25.0" prefWidth="211.0" promptText="Postal Code" />
                                          <TextField layoutX="256.0" layoutY="172.0" prefHeight="25.0" prefWidth="209.0" promptText="Telephone" />
                                       </children>
                                    </AnchorPane>
                                    <DatePicker fx:id="due_datepicker" layoutX="830.0" layoutY="81.0" promptText="Due Date" />
                                    <DatePicker fx:id="current_datepicker" disable="true" layoutX="571.0" layoutY="81.0" />
                                    <Text layoutX="768.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Due Date:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <AnchorPane fx:id="product_pane" layoutX="8.0" layoutY="410.0" prefHeight="375.0" prefWidth="999.0" style="-fx-border-color: #f2f3f5;">
                                       <children>
                                          <AnchorPane prefHeight="40.0" prefWidth="997.0" style="-fx-background-color: #f2f3f5;">
                                             <children>
                                                <Label layoutX="49.0" layoutY="7.0" text="Product Information">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <ImageView fx:id="add_product" fitHeight="25.0" fitWidth="29.0" layoutX="14.0" layoutY="8.0" onMouseClicked="#add_product" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Graphics/add-button.png" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="424.0" layoutY="7.0" text="Quantity">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="525.0" layoutY="7.0" text="Discount">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="898.0" layoutY="7.0" text="Sub Total">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <TextField layoutX="48.0" layoutY="62.0" prefHeight="25.0" prefWidth="248.0" promptText="Product Name" />
                                          <Separator layoutX="407.0" orientation="VERTICAL" prefHeight="375.0" prefWidth="5.0" />
                                          <Label layoutX="307.0" layoutY="66.0" style="-fx-text-fill: #2558bc;" text="or Select Product" />
                                          <Separator layoutX="496.0" orientation="VERTICAL" prefHeight="375.0" prefWidth="5.0" />
                                          <TextField layoutX="423.0" layoutY="62.0" prefHeight="25.0" prefWidth="61.0" />
                                          <Separator layoutX="880.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="315.0" prefWidth="6.0" />
                                          <TextField layoutX="522.0" layoutY="62.0" prefHeight="25.0" prefWidth="341.0" />
                                          <TextField layoutX="898.0" layoutY="62.0" prefHeight="25.0" prefWidth="83.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </content>
                  </Tab>
                  <Tab text="Manage Invoice">
                     <content>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
