<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="billingpane" prefHeight="665.0" prefWidth="1057.0" style="-fx-background-color: #040720;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="billingmanagementsystem.BillingsController">
   <children>
      <AnchorPane prefHeight="665.0" prefWidth="1057.0" styleClass="anchor_pane" stylesheets="@dashboard.css">
         <children>
            <TabPane layoutX="9.0" layoutY="8.0" prefHeight="651.0" prefWidth="1039.0" style="-fx-border-radius: 20;" styleClass="tabpane" stylesheets="@dashboard.css" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Create Invoice">
                     <content>
                        <ScrollPane prefHeight="721.0" prefWidth="1039.0">
                           <content>
                              <AnchorPane prefHeight="721.0" prefWidth="1026.0" style="-fx-background-color: white;">
                                 <children>
                                    <Label layoutX="4.0" layoutY="7.0" prefHeight="55.0" prefWidth="363.0" styleClass="header" stylesheets="@../cssFiles/billingsStylesheet.css" text="Create New Invoice" textFill="#4bbc45">
                                       <font>
                                          <Font name="Franklin Gothic Demi Cond" size="40.0" />
                                       </font>
                                    </Label>
                                    <Separator layoutX="4.0" layoutY="66.0" prefHeight="0.0" prefWidth="1018.0" />
                                    <AnchorPane layoutX="11.0" layoutY="117.0" prefHeight="267.0" prefWidth="494.0" style="-fx-border-color: #f2f3f5;">
                                       <children>
                                          <AnchorPane id="fieldPane" layoutX="1.0" prefHeight="47.0" prefWidth="492.0" stylesheets="@../cssFiles/billingsStylesheet.css">
                                             <children>
                                                <Label id="label" layoutX="14.0" layoutY="10.0" stylesheets="@../cssFiles/billingsStylesheet.css" text="Customer Information" textFill="WHITE">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Button fx:id="selectCustomerBtn" alignment="CENTER" layoutX="352.0" layoutY="8.0" mnemonicParsing="false" onAction="#opencustomertable" prefHeight="29.0" prefWidth="133.0" stylesheets="@../cssFiles/billingsStylesheet.css" text="Select Customer" textAlignment="CENTER" textFill="WHITE">
                                                   <font>
                                                      <Font name="Franklin Gothic Book" size="12.0" />
                                                   </font></Button>
                                             </children>
                                          </AnchorPane>
                                          <TextField fx:id="fname" layoutX="14.0" layoutY="62.0" prefHeight="25.0" prefWidth="210.0" promptText="First Name" />
                                          <TextField fx:id="lname" layoutX="253.0" layoutY="62.0" prefHeight="25.0" prefWidth="226.0" promptText="Last Name" />
                                          <TextField fx:id="address" layoutX="13.0" layoutY="137.0" prefHeight="25.0" prefWidth="467.0" promptText="Unit/ Block/ Lot No. / Street/ Brgy.ss" />
                                          <TextField fx:id="cnumber" layoutX="13.0" layoutY="99.0" prefHeight="25.0" prefWidth="213.0" promptText="Contact Number" />
                                          <TextField fx:id="email" layoutX="282.0" layoutY="99.0" prefHeight="26.0" prefWidth="197.0" promptText="Email" />
                                          <AnchorPane layoutX="253.0" layoutY="99.0" prefHeight="18.0" prefWidth="30.0" style="-fx-border-color: #ADA9A9;">
                                             <children>
                                                <ImageView fitHeight="23.0" fitWidth="25.0" layoutX="4.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Graphics/mail.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </AnchorPane>
                                          <TextField fx:id="town" layoutX="14.0" layoutY="173.0" prefHeight="25.0" prefWidth="211.0" promptText="City Address" />
                                          <TextField fx:id="country" layoutX="254.0" layoutY="174.0" prefHeight="25.0" prefWidth="225.0" promptText="Country" />
                                          <TextField fx:id="postal" layoutX="13.0" layoutY="212.0" prefHeight="25.0" prefWidth="211.0" promptText="Postal Code" />
                                          <TextField fx:id="telephone" layoutX="254.0" layoutY="210.0" prefHeight="25.0" prefWidth="225.0" promptText="Telephone" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="521.0" layoutY="117.0" prefHeight="268.0" prefWidth="478.0" styleClass="pane1" stylesheets="@dashboard.css">
                                       <children>
                                          <AnchorPane id="fieldPane" prefHeight="40.0" prefWidth="481.0" stylesheets="@../cssFiles/billingsStylesheet.css">
                                             <children>
                                                <Label id="label" layoutX="14.0" layoutY="10.0" style="-fx-text-fill: #eee;" stylesheets="@../cssFiles/billingsStylesheet.css" text="Shipping Information">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Button fx:id="selectShipCustomerBtn" alignment="CENTER" layoutX="347.0" layoutY="8.0" mnemonicParsing="false" onAction="#opencustomertable" prefHeight="30.0" prefWidth="128.0" stylesheets="@../cssFiles/billingsStylesheet.css" text="Select Customer" textAlignment="CENTER" />
                                             </children>
                                          </AnchorPane>
                                          <TextField fx:id="firstNameShip" layoutX="27.0" layoutY="60.0" prefHeight="25.0" prefWidth="212.0" promptText="First Name" />
                                          <TextField fx:id="addressShip" layoutX="22.0" layoutY="134.0" prefHeight="25.0" prefWidth="439.0" promptText="Unit/ Block/ Lot No. / Street/ Brgy." />
                                          <TextField fx:id="contactShip" layoutX="22.0" layoutY="96.0" prefHeight="25.0" prefWidth="213.0" promptText="Contact Number" />
                                          <TextField fx:id="townShip" layoutX="24.0" layoutY="168.0" prefHeight="25.0" prefWidth="211.0" promptText="City Address" />
                                          <TextField fx:id="countryShip" layoutX="252.0" layoutY="168.0" prefHeight="25.0" prefWidth="208.0" promptText="Country" />
                                          <TextField fx:id="postalShip" layoutX="23.0" layoutY="207.0" prefHeight="25.0" prefWidth="211.0" promptText="Postal Code" />
                                          <TextField fx:id="telephoneShip" layoutX="252.0" layoutY="207.0" prefHeight="25.0" prefWidth="209.0" promptText="Telephone" />
                                          <TextField fx:id="emailShip" layoutX="250.0" layoutY="96.0" prefHeight="25.0" prefWidth="212.0" promptText="Email" />
                                          <TextField fx:id="lastNameShip" layoutX="250.0" layoutY="60.0" prefHeight="25.0" prefWidth="212.0" promptText="Last Name" />
                                       </children>
                                    </AnchorPane>
                                    <DatePicker fx:id="due_datepicker" layoutX="830.0" layoutY="81.0" promptText="Due Date" />
                                    <DatePicker fx:id="current_datepicker" disable="true" editable="false" layoutX="571.0" layoutY="81.0" promptText="Current Date" />
                                    <Text layoutX="768.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Due Date:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <AnchorPane fx:id="product_pane" layoutX="12.0" layoutY="397.0" prefHeight="262.0" prefWidth="993.0" style="-fx-border-color: #f2f3f5;">
                                       <children>
                                          <AnchorPane id="fieldPane" prefHeight="40.0" prefWidth="991.0" stylesheets="@../cssFiles/billingsStylesheet.css">
                                             <children>
                                                <Label id="label" layoutX="20.0" layoutY="10.0" text="Product Information">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label id="label" layoutX="511.0" layoutY="10.0" text="Order List">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="329.0" layoutY="10.0" onMouseClicked="#openproducttable" style="-fx-text-fill: #eee;" text="Select Product" underline="true">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <TextField fx:id="textField1" layoutX="21.0" layoutY="79.0" prefHeight="25.0" prefWidth="224.0" promptText="Product Name" />
                                          <Separator layoutX="493.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="251.0" prefWidth="6.0" />
                                          <TextField fx:id="textField2" layoutX="254.0" layoutY="79.0" onKeyReleased="#enterprice" prefHeight="25.0" prefWidth="60.0" promptText="Price ($):" />
                                          <TextField fx:id="textField4" layoutX="21.0" layoutY="115.0" prefHeight="25.0" prefWidth="225.0" promptText="Discounts" />
                                          <TextField fx:id="textField5" editable="false" layoutX="252.0" layoutY="150.0" prefHeight="25.0" prefWidth="63.0" />
                                          <TextField fx:id="textField3" layoutX="253.0" layoutY="115.0" onKeyReleased="#subtotal" prefHeight="25.0" prefWidth="61.0" promptText="Quantity" />
                                          <Button layoutX="121.0" layoutY="194.0" mnemonicParsing="false" onAction="#addtoorder" prefHeight="44.0" prefWidth="146.0" stylesheets="@../cssFiles/billingsStylesheet.css" text="Add to Order">
                                             <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Graphics/shopping-cart-add.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Label layoutX="187.0" layoutY="152.0" text="SubTotal:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TableView fx:id="OrderListTable" layoutX="512.0" layoutY="48.0" prefHeight="181.0" prefWidth="368.0">
                                             <columns>
                                                <TableColumn fx:id="order_product_id" prefWidth="48.0" text="ID" />
                                                <TableColumn fx:id="order_product_name" prefWidth="116.0" text="ProductName" />
                                                <TableColumn fx:id="order_price" prefWidth="62.0" text="Price" />
                                                <TableColumn fx:id="order_qty" prefWidth="33.0" text="Qty." />
                                                <TableColumn fx:id="order_amount" prefWidth="59.0" text="Amount" />
                                                <TableColumn fx:id="actionColumnOrder" prefWidth="48.0" text="Delete" />
                                             </columns>
                                          </TableView>
                                          <Label layoutX="895.0" layoutY="206.0" text="Total:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="totalamount" layoutX="942.0" layoutY="206.0" text="Total:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="883.0" layoutY="180.0" text="12% VAT:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <CheckBox fx:id="VAT" layoutX="946.0" layoutY="181.0" mnemonicParsing="false" onAction="#VATButton" prefHeight="17.0" prefWidth="17.0" />
                                          <Label layoutX="884.0" layoutY="154.0" text="Discount:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="prodID" editable="false" layoutX="96.0" layoutY="47.0" prefHeight="25.0" prefWidth="50.0" />
                                          <Label layoutX="21.0" layoutY="50.0" text="Product ID:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="943.0" layoutY="154.0" text="Total:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Separator layoutX="7.0" layoutY="250.0" prefHeight="3.0" prefWidth="979.0" />
                                          <Label fx:id="warningtext" layoutX="329.0" layoutY="44.0" prefHeight="17.0" prefWidth="159.0" textFill="#d03b3b">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <AnchorPane layoutX="329.0" layoutY="62.0" prefHeight="155.0" prefWidth="155.0" style="-fx-border-color: black;">
                                             <children>
                                                <ImageView fx:id="productImageView" fitHeight="155.0" fitWidth="155.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                    <Button id="confirm" fx:id="confirmButton" alignment="TOP_LEFT" layoutX="882.0" layoutY="664.0" mnemonicParsing="false" onAction="#CREATEINVOICE" prefHeight="42.0" prefWidth="119.0" stylesheets="@../cssFiles/billingsStylesheet.css" text="Confirm" textAlignment="CENTER">
                                       <graphic>
                                          <ImageView fitHeight="24.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Graphics/add-document.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font></Button>
                                    <ComboBox fx:id="docTypeComboBox" layoutX="401.0" layoutY="81.0" prefWidth="150.0" promptText="Document Type" />
                                    <Pane fx:id="confirmMessagePane" layoutX="700.0" layoutY="667.0" prefHeight="36.0" prefWidth="180.0" style="-fx-border-color: transparent transparent transparent#435585; -fx-border-width: 3; -fx-background-radius: 30;" visible="false">
                                       <children>
                                          <Text fx:id="confirmMessage" fill="#435585" layoutX="14.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="169.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </content>
                  </Tab>
                  <Tab text="Manage Invoice">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="1039.0">
                           <children>
                              <AnchorPane prefHeight="616.0" prefWidth="1039.0">
                                 <children>
                                    <Label layoutX="22.0" layoutY="14.0" style="-fx-text-fill: rgb(67, 85, 133);" text="Manage Invoices">
                                       <font>
                                          <Font name="Franklin Gothic Demi Cond" size="46.0" />
                                       </font>
                                    </Label>
                                    <Separator layoutX="21.0" layoutY="73.0" prefHeight="11.0" prefWidth="998.0" />
                                    <TextField layoutX="21.0" layoutY="102.0" prefHeight="25.0" prefWidth="296.0" style="-fx-background-radius: 20 20 20 20;" text="Search" />
                                    <TableView fx:id="InvoiceTable" layoutX="22.0" layoutY="154.0" prefHeight="434.0" prefWidth="998.0">
                                      <columns>
                                        <TableColumn fx:id="actionColumn" text="Actions" />
                                        <TableColumn fx:id="customerIDColumn" prefWidth="93.0" text="Customer ID" />
                                          <TableColumn fx:id="billIDColumn" prefWidth="85.0" text="Bill ID" />
                                          <TableColumn fx:id="firstNameColumn" prefWidth="105.0" text="First Name" />
                                          <TableColumn fx:id="lastNameColumn" prefWidth="143.0" text="Last Name" />
                                          <TableColumn fx:id="totalAmountColumn" prefWidth="141.0" text="Total Amount" />
                                          <TableColumn fx:id="noteColumn" minWidth="0.0" prefWidth="193.0" text="Note(Paid/ Not)" />
                                          <TableColumn fx:id="invoiceColumn" prefWidth="157.0" text="Invoice" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>

              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
