<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="699.0" prefWidth="1075.0" style="-fx-background-color: #040720;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="billingmanagementsystem.CustomerController">
   <children>
      <AnchorPane prefHeight="699.0" prefWidth="1075.0" styleClass="anchor_pane" stylesheets="@dashboard.css">
         <children>
            <TableView layoutX="28.0" layoutY="29.0" prefHeight="477.0" prefWidth="655.0">
              <columns>
                <TableColumn prefWidth="75.0" text="CustomerID" />
                  <TableColumn prefWidth="75.0" text="CreationDate" />
                <TableColumn prefWidth="75.0" text="Name" />
                  <TableColumn prefWidth="75.0" text="Email" />
                  <TableColumn prefWidth="75.0" text="Address" />
                  <TableColumn prefWidth="75.0" text="Town" />
                  <TableColumn prefWidth="75.0" text="Country" />
                  <TableColumn prefWidth="75.0" text="Postal" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
