<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="665.0" prefWidth="1057.0" style="-fx-background-color: #040720;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="billingmanagementsystem.DashboardController">
    <stylesheets>
        <URL value="@dashboard.css" />
    </stylesheets>
    <children>
        <AnchorPane prefHeight="665.0" prefWidth="1057.0" styleClass="anchor_pane" stylesheets="@dashboard.css">

            <children>
                <AreaChart layoutX="62.0" layoutY="49.0" prefHeight="187.0" prefWidth="255.0">
                    <xAxis>
                        <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT" />
                    </yAxis>
                </AreaChart>
                <BarChart layoutX="344.0" layoutY="87.0" prefHeight="391.0" prefWidth="490.0">
                    <xAxis>
                        <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT" />
                    </yAxis>
                </BarChart>
            <AnchorPane layoutX="47.0" layoutY="283.0" prefHeight="151.0" prefWidth="190.0" style="-fx-border-color: black;">
               <children>
                  <Label layoutX="58.0" layoutY="59.0" text="Label" />
               </children>
            </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
