<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="665.0" prefWidth="1057.0" style="-fx-background-color: #040720;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="billingmanagementsystem.DashboardController">
    <stylesheets>
        <URL value="@dashboard.css" />
    </stylesheets>
    <children>
        <AnchorPane prefHeight="665.0" prefWidth="1057.0" styleClass="anchor_pane" stylesheets="@dashboard.css">

            <children>
            <AnchorPane layoutX="10.0" layoutY="63.0" prefHeight="591.0" prefWidth="1036.0" style="-fx-background-radius: 0 0 20 20; -fx-background-color: whitesmoke;">
               <children>
                  <AnchorPane layoutX="24.0" layoutY="16.0" prefHeight="84.0" prefWidth="227.0" style="-fx-background-color: #1fb57a; -fx-background-radius: 20 20 20 20;">
                     <children>
                        <Label layoutX="14.0" layoutY="3.0" text="No. of Orders:" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="41.0" fitWidth="34.0" layoutX="17.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Graphics/order%20(1).png" />
                           </image>
                        </ImageView>
                        <Label fx:id="totalorders" layoutX="93.0" layoutY="37.0" text="No. of Orders" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="280.0" layoutY="16.0" prefHeight="84.0" prefWidth="214.0" style="-fx-background-color: #1aa7ec; -fx-background-radius: 20 20 20 20;">
                     <children>
                        <Label layoutX="14.0" layoutY="4.0" text="Total Revenue:" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="41.0" fitWidth="34.0" layoutX="16.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Graphics/philippine-peso.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="totalrevenue" layoutX="77.0" layoutY="34.0" text="Total Revenue" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="523.0" layoutY="16.0" prefHeight="84.0" prefWidth="235.0" style="-fx-background-color: #e0115f; -fx-background-radius: 20 20 20 20;">
                     <children>
                        <Label layoutX="14.0" layoutY="6.0" text="Products:" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="41.0" fitWidth="34.0" layoutX="15.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Graphics/cubes.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="totalproducts" layoutX="143.0" layoutY="37.0" text="Products" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="784.0" layoutY="16.0" prefHeight="84.0" prefWidth="227.0" style="-fx-background-color: #fcb001; -fx-background-radius: 20 20 20 20;">
                     <children>
                        <Label layoutX="14.0" layoutY="5.0" text="Customer:" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="41.0" fitWidth="34.0" layoutX="15.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Graphics/customer1.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="totalcustomer" layoutX="127.0" layoutY="34.0" text="Customer" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="540.0" layoutY="128.0" prefHeight="245.0" prefWidth="227.0" style="-fx-background-color: white;">
                     <children>
                        <LineChart layoutX="4.0" layoutY="73.0" prefHeight="171.0" prefWidth="227.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <Label layoutX="14.0" layoutY="14.0" text="Label">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="782.0" layoutY="128.0" prefHeight="245.0" prefWidth="227.0" style="-fx-background-color: white;">
                     <children>
                        <LineChart layoutX="4.0" layoutY="73.0" prefHeight="171.0" prefWidth="227.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </LineChart>
                        <Label layoutX="17.0" layoutY="16.0" text="Label">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="540.0" layoutY="389.0" prefHeight="178.0" prefWidth="474.0" style="-fx-background-color: white;" />
                  <AnchorPane layoutX="24.0" layoutY="128.0" prefHeight="441.0" prefWidth="503.0" style="-fx-background-color: white;">
                     <children>
                        <AreaChart layoutX="8.0" layoutY="115.0" prefHeight="315.0" prefWidth="486.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </AreaChart>
                        <Label layoutX="15.0" layoutY="14.0" text="Label">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="11.0" layoutY="14.0" prefHeight="41.0" prefWidth="1036.0" style="-fx-background-color: whitesmoke; -fx-background-radius: 20 20 0 0;">
               <children>
                  <Label layoutX="20.0" layoutY="6.0" text="Welcome!">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
