<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="665.0" prefWidth="1057.0" style="-fx-background-color: #040720;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="billingmanagementsystem.ProductController">
   <children>
      <AnchorPane prefHeight="676.0" prefWidth="1072.0" styleClass="anchor_pane" stylesheets="@Product.css">
         <children>
            <Separator layoutX="6.0" layoutY="77.0" prefHeight="40.0" prefWidth="1054.0" />
            <TextField alignment="CENTER" prefHeight="92.0" prefWidth="1072.0" style="-fx-background-radius: 21 21 0 0; -fx-background-color: pink;" text="Products">
               <font>
                  <Font name="Cambria Bold" size="48.0" />
               </font>
            </TextField>
            <TableView fx:id="product_table" layoutX="14.0" layoutY="157.0" prefHeight="493.0" prefWidth="1044.0">
               <columns>
                  <TableColumn fx:id="editcolumn" prefWidth="65.0" text="Actions" />
                  <TableColumn fx:id="productID" prefWidth="86.0" text="ID" />
                  <TableColumn fx:id="productName" prefWidth="267.0" text="Product Name" />
                  <TableColumn fx:id="price" prefWidth="155.0" text="Price" />
                  <TableColumn fx:id="Description" prefWidth="265.0" text="Description" />
                  <TableColumn fx:id="Remarks" prefWidth="272.0" text="Remarks" />
               </columns>
            </TableView>
            <TextField fx:id="searchbox" layoutX="766.0" layoutY="124.0" onKeyReleased="#SearchProduct" prefHeight="25.0" prefWidth="296.0" promptText="Search ID, Product Name:" style="-fx-background-radius: 10 10 10 10;" />
            <ImageView fitHeight="18.0" fitWidth="20.0" layoutX="1040.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Graphics/search.png" />
               </image>
            </ImageView>
            <Separator layoutX="1034.0" layoutY="128.0" orientation="VERTICAL" prefHeight="18.0" prefWidth="0.0" />
            <ImageView fitHeight="51.0" fitWidth="53.0" layoutX="14.0" layoutY="103.0" onMouseClicked="#OpenProductDetails" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Graphics/add-product%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="51.0" layoutX="78.0" layoutY="108.0" onMouseClicked="#RefreshTable" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Graphics/refresh1.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
